is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ENTREGABLE4
build_property.RootNamespace = ENTREGABLE4
build_property.ProjectDir = C:\Users\Juan Felipe\Downloads\ENTREGABLE4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan Felipe\Downloads\ENTREGABLE4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Pages/ComponenteWelcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50ZVdlbGNvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Pages/PageCharacter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNoYXJhY3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Pages/PageCharacterDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNoYXJhY3RlckRldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Pages/PageContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Pages/PageWelcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVdlbGNvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1u9ijqfwwa

[C:/Users/Juan Felipe/Downloads/ENTREGABLE4/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-70gt3p64jv
